<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saturday-1</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./media-quaries.css">
</head>
<body>
    <!-- top banner -->
    <div class="top-banner">
        <div class="container">
        <div class="small-bold-text banner">📣 Figma prototype testing just got a whole lot better! Read more →</div>
    </div>
</div>
<!-- nav bar -->
    <nav>
        <div class="container main-nav flex">
<a href="#" class="company-logo">
<img src="./images/companylogo.png" alt="conpany log ">
</a>
<div class="nav-links">
<ul class="flex">
    <li><a href="#" class="hover-link">Poduct</a></li>
    <li><a href="#" class="hover-link">Costumer</a></li>
    <li><a href="#" class="hover-link">Pricing</a></li>
    <li><a href="#" class="hover-link">Resources</a></li>
    <li><a href="#" class="hover-link secondary-button">Sin in</a></li>
    <li><a href="#" class="hover-link primary-button">Sin up</a></li>
</ul>
</div>
<a href="#" class="nav-toggle hover-link">
    <img class="humburger" src="./images/Hamburger-icon.png" alt="icon-bar">
</a>
        </div>
    </nav>
    <!-- header section -->
    <header>
        <div class="container header-section flex">
<div class="header-left">
    <h1>Design confidently.</h1>
    <p>UsabilityHub is a remote user research platform that takes the guesswork out of design decisions by validating them with real users</p>
    <a href="#" class="primary-button get-started-button">Get Started</a>
</div>
<div class="header-right">
    <img src="./images/image1.png" alt="hero image">
</div>
        </div>
    </header>
<!-- Conpanies Section -->
    <div class="companies-section">
        <div class="container">
<div class="small-bold-text companies-header">The world’s best companies rely on UsabilityHub to make better design decisions.</div>
<div class="logos flex">
<img class="logo" src="./images/amazon.png" alt="">
<img class="logo" src="./images/google.png" alt="">
<img class="logo" src="./images/taskrabbit.png" alt="">
<img class="logo" src="./images/airtable.png" alt="">
<img class="logo" src="./images/box.png" alt="">
<img class="logo" src="./images/godaddy.svg" alt=""style=" width:30px height:30px">
<img class="logo" src="./images/asana.png" alt="">


</div>        
</div>
    </div>
<!-- features section -->
    <section class="features-section">
        <div class="container">
            <div class="features-header">
                <h2 class="features-heading-text">Your user research Swiss Army knife</h2>
                <a href="#" class="secondary-button">See all features <i class="fa-Solid fa-right-long"></i></a>
            </div>
            <div class="features-area flex">
                <div class="features-card flex">
                    <img src="./images/cardimg.svg" alt="">
                    <h3>Card Sorting</h3>
                    <p>Discover how people group and label information.</p>
                <a href="#" class="secondary-button">Learn more <i class="fa-Solid fa-right-long"></i></a>

                </div>
                <div class="features-card flex">
                    <img src="./images/prototype.svg" alt="">
                    <h3>Prototype tests</h3>
                    <p>Discover how people navigate your Figma prototypes.</p>
                <a href="#" class="secondary-button">Learn more <i class="fa-Solid fa-right-long"></i></a>

                </div>
                <div class="features-card flex">
                    <img src="./images/arrowimg.svg" alt="">
                    <h3>First click tests</h3>
                    <p>Test interaction with first click and navigation tests.</p>
                <a href="#" class="secondary-button">Learn more <i class="fa-Solid fa-right-long"></i></a>

                </div>
                <div class="features-card flex">
                    <img src="./images/questionimg.svg" alt="">
                    <h3>Design surveys</h3>
                    <p>Get feedback on images, videos or audio files.</p>
                <a href="#" class="secondary-button">Learn more <i class="fa-Solid fa-right-long"></i></a>

                </div>
                <div class="features-card flex">
                    <img src="./images/heartimg.svg" alt="">
                    <h3>Preference tests</h3>
                    <p>Find out which designs users prefer and why.</p>
                <a href="#" class="secondary-button">Learn more <i class="fa-Solid fa-right-long"></i></a>

                </div>
                <div class="features-card flex">
                    <img src="./images/cupimg.svg" alt="">
                    <h3>Five second tests</h3>
                    <p>Test comprehensibility by measuring first impressions.</p>
                <a href="#" class="secondary-button">Learn more <i class="fa-Solid fa-right-long"></i></a>

                </div>
            </div>
        </div>
    </section>
    <!-- big feature section -->
    <section class="big-feature-section">
        <div class="container flex big-feature-container">
         <div class="feature-img">
            <img src="./images/designer1.png" alt="designer1">
         </div>
         <div class="feature-description flex">
            <h4>Effortless validation for</h4>
            <h3>Design professionals</h3>
            <p>Test interfaces, interaction flows, iconography and more, to help you create intuitive and delightful experiences for your users.</p>
            <h4> ChartMogul</h4>
            <p>The navigation test is god's gift to UI designers, it probably has the best power-to-simplicity ratio of any software, ever.</p>
         </div>
        </div>
    </section>
    <section class="big-feature-section">
        <div class="container flex big-feature-container" id="second-big-feature">
         <div class="feature-img">
            <img src="./images/designer2.png" alt="designer1">
         </div>
         <div class="feature-description flex">
            <h4>Optimisation for</h4>
            <h3>Marketers</h3>
            <p>Fine-tune landing pages, messaging, and creative, helping you optimise conversion rates on marketing campaigns and product launches.</p>
            <h4>Philips</h4>
            <p>We use UsabilityHub tests to help us make decisions for various projects. From web and mobile design to marketing activities.</p>
         </div>
        </div>
    </section>
    <section class="big-feature-section">
        <div class="container flex big-feature-container">
         <div class="feature-img">
            <img src="./images/designer3.png" alt="designer1">
         </div>
         <div class="feature-description flex">
            <h4>Easier decision making for</h4>
            <h3>Product managers</h3>
            <p>Ensure you’re delivering the right features to the right customers by validating product concepts with your target audience.</p>
            <h4> The Economist</h4>
            <p>Adopting UsabilityHub got us into the habit of asking our users questions before locking in decisions.</p>
         </div>
        </div>
    </section>

    
<!-- example section -->
  <section class="examples-section">
     <div class="container">
        <div class="examples-header flex">
            <h2 class="examples-heading-text">One platform, endless possibilities</h2>
            <a href="#" class="secondary-button">See more examples </a>
        </div>
 <div class="examples-area flex">
<a href="#" class="examples-cards card1">
<h3 class="card-text">Can users complete a task in my software interface?</h3>
</a>
<a href="#" class="examples-cards card2">
<h3 class="card-text">Can users complete a task in my software interface?</h3>
</a>
<a href="#" class="examples-cards card3">
<h3 class="card-text">Can users complete a task in my software interface?</h3>
</a>
<a href="#" class="examples-cards card4">
<h3 class="card-text">Can users complete a task in my software interface?</h3>
</a>
 </div>
     </div>
  </section>
  <!-- sectio footer1 -->
  <!-- cta section -->
  <section class="cta-section">
    <div class="container flex cta-section-container">
        <h2>Start testing today</h2>
        <p>Take the guesswork out of design decisions</p>
        <a href="#" class="primary-button get-started-button">Get Started</a>
    </div>
  </section>
<!-- footer -->
  <footer>
    <div class="container flex footer-container">
        <a href="#" class="company-logo">
            <img src="./images/companylogo.png" alt="conpany log ">
            </a>
<div class="link-column flex">
    <h4>Product</h4>
    <a href="#" class="hover-link">Overview</a>
    <a href="#" class="hover-link">Pricing</a>
    <a href="#" class="hover-link">Useability Hub</a>
    <a href="#" class="hover-link">Customers Page</a>
    <a href="#" class="hover-link">Status Page</a>
</div>
<div class="link-column flex">
    <h4>Methodology</h4>
    <a href="#" class="hover-link">Overview</a>
    <a href="#" class="hover-link">Pricing</a>
    <a href="#" class="hover-link">Useability Hub</a>
    <a href="#" class="hover-link">Customers Page</a>
    <a href="#" class="hover-link">Status Page</a>
</div>
<div class="link-column flex">
    <h4>Resources</h4>
    <a href="#" class="hover-link">Overview</a>
    <a href="#" class="hover-link">Pricing</a>
    <a href="#" class="hover-link">Useability Hub</a>
    <a href="#" class="hover-link">Customers Page</a>
    <a href="#" class="hover-link">Status Page</a>
</div>
    </div>
  </footer>
  <!-- sub footer -->
  <div class="sub-footer">
<div class="container flex subfooter-container">
    <a href="#" class="hover-link">Privacy Policy</a>
    <a href="#" class="hover-link">Terms & Condition</a>
    <a href="#" class="hover-link">Security Information</a>
    <a href="#" class="hover-link"><img class="facebook" src="./images/facebook.png" alt=""></a>
    <a href="#" class="hover-link"><img class="twitter" src="./images/twitter.png" alt=""></a>
</div>
  </div>
</body>
</html>